{
  "name": "Tower Defence",
  "short_name": "Tower Defence",
  "description": "Build towers, survive the waves. A 3D tower-defence game with a 10-map campaign.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1340",
  "theme_color": "#3b2a72",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
